@charset 'utf-8';
.change(@background: #e2e9f9,@color: #337ab7){

        background: @background;
        .el-table {
            color: @color;
        }
        .el-button {
            color: @color + 100;
        }
}